{
	"folders":
	[
		{
			"path": ".",
			"index_exclude_patterns": [".cache/*", ".git/*", "*.exe", "*.obj", "*.ilk", "*.pdb"],
		}
	],
    "build_systems":
    [
        {
            // Requires "vcvarsall.bat" be accessible via PATH
            "name": "Build hashutil x64",
            "shell_cmd": "call vcvarsall.bat x64 && build-hashutil.bat",
            "working_dir": "${project_path}",
            "env":
            {
                "DEBUG": "0"
            },
            "file_regex": "^(..[^(\n]*)\\(([0-9]+)\\):():? (.*)$",
            "quiet": true,
            "variants" :
            [
                {
                    "name": "Debug",
                    "env":
                    {
                        "DEBUG": "1"
                    },
                },
            ],
        },
        {
            // Requires "vcvarsall.bat" be accessible via PATH
            "name": "Test hashutil",
            "shell_cmd": "call vcvarsall.bat x64 && build-test-hashutil.bat && bin\\test-hashutil",
            "working_dir": "${project_path}",
            "env":
            {
                "DEBUG": "0"
            },
            "quiet": true,
        },
    ],
    "settings":
    {
		"LSP":
		{
			"clangd":
			{
				"enabled": true,
			},
		},
	},
}
