{
    "folders":
    [
        {
            "path": ".",
            "index_exclude_patterns": [".cache/*", ".git/*", "*.exe", "*.obj", "*.ilk", "*.pdb"],
        }
    ],
    "build_systems":
    [
        {
            // Requires "vcvarsall.bat" be accessible via PATH
            "name": "Build hashutil x64",
            "windows":
            {
                // file_regex for cl
                "file_regex": "^(..[^(\n]*)\\(([0-9]+)\\) ?:():? (.*)$",
                "shell_cmd": "call vcvarsall.bat x64 && build-hashutil.bat",
            },
            "linux":
            {
                // file_regex for clang
                "file_regex": "^(..[^:\\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
                "shell_cmd": "./build-hashutil.sh",
            },
            "working_dir": "${project_path}",
            "env":
            {
                "DEBUG": "0",
            },
            "quiet": true,
            "variants" :
            [
                {
                    "name": "Debug",
                    "env":
                    {
                        "DEBUG": "1",
                    },
                },
            ],
        },
        {
            // Requires "vcvarsall.bat" be accessible via PATH
            "name": "Test hashutil",
            "windows":
            {
                // file_regex for cl
                "file_regex": "^(..[^(\n]*)\\(([0-9]+)\\) ?:():? (.*)$",
                "shell_cmd": "call vcvarsall.bat x64 && build-test-hashutil.bat && bin\\test-hashutil",
            },
            "linux":
            {
                // file_regex for clang
                "file_regex": "^(..[^:\\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
                "shell_cmd": "./build-test-hashutil.sh && bin/test-hashutil",
            },
            "working_dir": "${project_path}",
            "env":
            {
                "DEBUG": "0",
            },
            "quiet": true,
            "variants" :
            [
                {
                    "name": "Debug",
                    "env":
                    {
                        "DEBUG": "1",
                    },
                },
            ],
        },
    ],
    "settings":
    {
        "LSP":
        {
            "clangd":
            {
                "enabled": true
            },
        },
    },
}
